export default function WelcomePage() {
  return (
    <div className="relative flex flex-col items-center justify-between min-h-screen overflow-hidden px-7 pb-12"
      style={{ backgroundColor: "#6d7f8f" }}>

      {/* Top-left decorative bars */}
      <div className="absolute top-5 left-5 flex gap-1.5 items-end z-10">
        <div className="w-2.5 rounded-full opacity-85" style={{ height: 36, backgroundColor: "#8fa0ae" }} />
        <div className="w-2.5 rounded-full opacity-65" style={{ height: 50, backgroundColor: "#9eb0bc" }} />
        <div className="w-2.5 rounded-full opacity-85" style={{ height: 36, backgroundColor: "#8fa0ae" }} />
      </div>

      {/* Top-right circle */}
      <div
        className="absolute rounded-full bg-white"
        style={{ width: 160, height: 160, top: -50, right: -50, opacity: 0.95 }}
      />

      {/* Bottom-left circle */}
      <div
        className="absolute rounded-full bg-white"
        style={{ width: 140, height: 140, bottom: -45, left: -45, opacity: 0.95 }}
      />

      {/* Bottom-right decorative bars */}
      <div className="absolute bottom-6 right-5 flex gap-1.5 items-end z-10">
        <div className="w-2.5 rounded-full opacity-85" style={{ height: 36, backgroundColor: "#8fa0ae" }} />
        <div className="w-2.5 rounded-full opacity-65" style={{ height: 50, backgroundColor: "#9eb0bc" }} />
        <div className="w-2.5 rounded-full opacity-85" style={{ height: 36, backgroundColor: "#8fa0ae" }} />
      </div>

      {/* WELCOME text — vertically centered */}
      <div className="flex flex-1 items-center justify-center w-full z-10">
        <h1
          className="text-white font-black uppercase tracking-[0.18em]"
          style={{ fontSize: 32 }}
        >
          WELCOME
        </h1>
      </div>

      {/* Buttons */}
      <div className="flex flex-col gap-3.5 w-full max-w-xs z-10">
        <button
          className="w-full py-4 bg-white rounded-full font-bold text-base transition-all duration-150 active:scale-95 hover:bg-gray-100"
          style={{ color: "#546070" }}
          onClick={() => {/* router.push('/login') */}}
        >
          Masuk
        </button>
        <button
          className="w-full py-4 bg-white rounded-full font-bold text-base transition-all duration-150 active:scale-95 hover:bg-gray-100"
          style={{ color: "#546070" }}
          onClick={() => {/* router.push('/register') */}}
        >
          Daftar
        </button>
      </div>
    </div>
  );
}