import LogoIconsComputerAppleIphoneHqImageFreePng2 from "./58782-logo-icons-computer-apple-iphone-hq-image-free-png-2.png";
import facebookLogo20232 from "./facebook-logo-2023-2.png";
import googleFavicon2025Svg2 from "./google-favicon-2025-svg-2.png";
import vector3 from "./vector-3.svg";
import vector4 from "./vector-4.svg";

export const TampilanLogin = (): JSX.Element => {
  return (
    <div className="bg-white overflow-hidden w-full min-w-[402px] min-h-[874px] relative">
      <div className="absolute top-0 left-0 w-[402px] h-[874px] bg-[#6c757d]" />
      <div className="absolute top-[200px] left-0 w-[402px] h-[727px] bg-white rounded-[71px] shadow-[-1px_-10px_4px_#00000080]" />
      <div className="absolute -top-6 left-[-91px] w-[225px] h-24 bg-white rounded-[71px] shadow-[3px_9px_4px_#00000080]" />
      <div className="absolute top-[348px] left-3 w-[378px] h-[60px] rounded-[71px] border-[3px] border-solid border-[#6c757d]" />
      <div className="absolute top-[449px] left-3 w-[378px] h-[60px] rounded-[71px] border-[3px] border-solid border-[#6c757d]" />
      <div className="absolute top-[564px] left-3 w-[378px] h-[60px] bg-[#6c757d] rounded-[71px]" />
      <div className="absolute top-[575px] left-[154px] [font-family:'Poppins-Bold',Helvetica] font-bold text-white text-2xl tracking-[0] leading-[normal]">
        Sign in
      </div>
      <div className="absolute top-[318px] left-[33px] [font-family:'Poppins-Bold',Helvetica] font-bold text-[#6c757d] text-xl tracking-[0] leading-[normal]">
        Email
      </div>
      <div className="top-[366px] left-[43px] absolute opacity-50 [font-family:'Poppins-Bold',Helvetica] font-bold text-[#6c757d] text-base tracking-[0] leading-[normal]">
        Masukan Email
      </div>
      <div className="top-[467px] left-11 absolute opacity-50 [font-family:'Poppins-Bold',Helvetica] font-bold text-[#6c757d] text-base tracking-[0] leading-[normal]">
        Masukan&nbsp;&nbsp;Password
      </div>
      <div className="absolute top-[414px] left-[26px] [font-family:'Poppins-Bold',Helvetica] font-bold text-[#6c757d] text-xl tracking-[0] leading-[normal]">
        Password
      </div>
      <div className="absolute top-[250px] left-[119px] [font-family:'Poppins-Bold',Helvetica] font-bold text-[#6c757d] text-[32px] tracking-[0] leading-[normal]">
        WELCOME
      </div>
      <div className="absolute top-[17px] left-[39px] [font-family:'Poppins-Bold',Helvetica] font-bold text-[#6c757d] text-xl tracking-[0] leading-[normal]">
        Back
      </div>
      <div className="absolute top-[523px] left-[246px] w-36 [font-family:'Poppins-Bold',Helvetica] font-bold text-black text-[15px] tracking-[0] leading-[normal]">
        Forgot Password?
      </div>
      <img
        className="absolute top-[707px] left-[101px] w-[54px] h-[54px] aspect-[1] object-cover"
        alt="Facebook logo"
        src={facebookLogo20232}
      />
      <img
        className="absolute top-[709px] left-[182px] w-[51px] h-[52px] aspect-[0.98] object-cover"
        alt="Google favicon"
        src={googleFavicon2025Svg2}
      />
      <img
        className="absolute top-[705px] left-[259px] w-[46px] h-[55px] aspect-[0.84] object-cover"
        alt="Element logo icons"
        src={LogoIconsComputerAppleIphoneHqImageFreePng2}
      />
      <div className="absolute top-[661px] left-[147px] w-[129px] [font-family:'Poppins-Bold',Helvetica] font-bold text-black text-[15px] tracking-[0] leading-[normal]">
        Or Sign in with
      </div>
      <img
        className="left-[272px] absolute top-[671px] w-[102px] h-1"
        alt="Vector"
        src={vector3}
      />
      <img
        className="left-[31px] absolute top-[671px] w-[102px] h-1"
        alt="Vector"
        src={vector4}
      />
      <p className="absolute top-[786px] left-[68px] w-[269px] [font-family:'Poppins-Bold',Helvetica] font-bold text-black text-[15px] tracking-[0] leading-[normal]">
        Don’t have an account? Sign up!
      </p>
    </div>
  );
};