import ellipse3 from "./ellipse-3.svg";
import image from "./image.svg";
import vector from "./vector.svg";
import vector2 from "./vector-2.svg";
import vector3 from "./vector-3.svg";
import vector4 from "./vector-4.svg";

export const HalamanUtama = (): JSX.Element => {
  return (
    <div className="bg-white w-full min-w-[402px] min-h-[874px] relative">
      <div className="absolute top-0 left-0 w-[402px] h-[874px] bg-[#6c757d]" />
      <div className="absolute top-4 left-[76px] w-[270px] h-[50px] bg-white rounded-[31px]" />
      <div className="absolute top-[25px] left-[142px] w-[117px] h-8 flex items-center justify-center [font-family:'Poppins-Bold',Helvetica] font-bold text-[#e7e7e7] text-[15px] text-center tracking-[0] leading-[normal]">
        Masukan teks
      </div>
      <div className="absolute top-4 left-4 w-[50px] h-[50px] bg-white rounded-[31px]" />
      <img
        className="absolute w-[10.45%] h-[96.57%] top-[3.43%] left-[89.55%]"
        alt="Vector"
        src={vector3}
      />
      <div className="absolute top-[401px] left-4 w-[178px] h-[178px] bg-white rounded-[15px]" />
      <div className="absolute top-[596px] left-[17px] w-[178px] h-[178px] bg-white rounded-[15px]" />
      <div className="absolute top-[596px] left-52 w-[178px] h-[178px] bg-white rounded-[15px]" />
      <div className="absolute top-[401px] left-52 w-[178px] h-[178px] bg-white rounded-[15px]" />
      <div className="absolute top-[352px] left-[17px] w-[140px] h-8 flex items-center justify-center bg-[linear-gradient(90deg,rgba(234,235,236,1)_7%,rgba(178,190,195,1)_39%,rgba(234,235,236,1)_70%,rgba(178,190,195,1)_100%)] [-webkit-background-clip:text] bg-clip-text [-webkit-text-fill-color:transparent] [text-fill-color:transparent] [font-family:'Poppins-Bold',Helvetica] font-bold text-transparent text-xl text-center tracking-[0] leading-[normal]">
        Produk Kami
      </div>
      <div className="absolute top-[106px] left-[17px] w-[370px] h-[205px] bg-white rounded-[15px]" />
      <div className="absolute top-[800px] left-0 w-[402px] h-[74px]">
        <div className="absolute top-3.5 left-0 w-[402px] h-[60px] bg-white" />
        <img
          className="absolute w-[64.68%] h-[56.76%] top-[43.24%] left-[35.32%]"
          alt="Vector"
          src={vector}
        />
        <img
          className="absolute w-[40.80%] h-[56.76%] top-[43.24%] left-[59.20%]"
          alt="Vector"
          src={image}
        />
        <img
          className="absolute w-[16.92%] h-[56.76%] top-[43.24%] left-[83.08%]"
          alt="Vector"
          src={vector2}
        />
        <img
          className="absolute top-3.5 left-2.5 w-[100px] h-[37px]"
          alt="Ellipse"
          src={ellipse3}
        />
        <div className="absolute top-0 left-[38px] w-11 h-11 flex bg-[#343a40] rounded-[60px] overflow-hidden shadow-[0px_4px_4px_#00000040]">
          <img className="flex-1 w-6" alt="Vector" src={vector4} />
        </div>
      </div>
      <div className="absolute top-[851px] left-[42px] [font-family:'Poppins-Regular',Helvetica] font-normal text-[#343a40] text-xs tracking-[0] leading-[normal]">
        Home
      </div>
    </div>
  );
};